<form name="form1" action="add_days.php" method=POST>
  <p align="center">Add Days</p>
  <table width="75%" border="0">
    <tr> 
      <td width="23%">Six Weeks</td>
      <td width="77%"><input name="six_weeks" type="text" id="six_weeks" size="5" maxlength="1"></td>
    </tr>
    <tr> 
      <td height="24">Day</td>
      <td><input name="day" type="text" id="day" size="5" maxlength="2"></td>
    </tr>
    <tr> 
      <td> Date: </td>
      <td><input name="date" type="text" size="10"></td>
    </tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td><input type="submit" name="submit" value="update"></td>
    </tr>
  </table>
  <p>&nbsp; </p>
  </form>
  <a href="http://www.kweaver.net/class/login_success.php">Main Menu</a>