<form action="change_psw.php" method="post"> 
  <table width="100%" border="0" cellspacing="0" cellpadding="2">
    <tr> 
      <td width="24%" align="left" valign="top">Username:</td>
      <td width="76%"><input name="username" type="text" id="username"></td>
    </tr>
    <tr> 
      <td align="left" valign="top">Old Password:</td>
      <td><input name="oldpass" type="password" id="oldpass"></td>
    </tr>
	 <tr> 
      <td align="left" valign="top">New Password:</td>
      <td><input name="newpass" type="password" id="newpass"></td>
    </tr>
	<tr> 
      <td align="left" valign="top">Verify Password:</td>
      <td><input name="verify" type="password" id="verify"></td>
    </tr>
    <tr> 
      <td align="left" valign="top"> </td>
      <td><input type="submit" name="Submit" value="Change Password"></td>
    </tr>
  </table> 
</form>