<form method="post" name="assign_submit" id="assign_submit">
  <table width="100%" border="0" cellpadding="4" cellspacing="0">
    <tr> 
      <td width="34%" align="left" valign="top">UserName (8 character username)</td>
      <td width="66%"><input name="username" type="text" id="first_name2"></td>
    </tr>
    <tr> 
      <td align="left" valign="top">File Name</td>
      <td><input name="filename" type="text" id="filename"></td>
    </tr>
    <tr> 
      <td align="left" valign="top">Assignment Name</td>
      <td><input name="assignment_name" type="text" id="assignment_name"></td>
    </tr>
    <td align="left" valign="top"><p>&nbsp;</p></td>
    <td><input type="submit" name="Submit" value="Submit Assignment"></td>
    </tr>
  </table>
</form>
