<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Register to Use Mrs. Weaver's Site</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<form name="form1" method="post" action="../user/register.php">

  <table width="100%" border="0" cellpadding="4" cellspacing="0">
    <tr> 
      <td width="24%" align="left" valign="top">First Name</td>
      <td width="76%"><input name="first_name" type="text" id="first_name2"></td>
    </tr>
    <tr> 
      <td align="left" valign="top">Last Name</td>
      <td><input name="last_name" type="text" id="last_name"></td>
    </tr>
    <tr> 
	<tr> 
      <td align="left" valign="top">Student ID</td>
      <td><input name="StudentId" type="text" id="StudentId"></td>
    </tr>
    <tr> 
      <td align="left" valign="top">Email Address</td>
      <td><input name="email_address" type="text" id="email_address"></td>
    </tr>
    <tr>
      <td>Type of User</td>
      <td><p> 
          <label> 
          <select name="user_level" size="1" id="user_level">
            <option value="1" selected>Guest</option>
            <option value="2">Parent</option>
            <option value="3">Student</option>
           </select>
          </label>
          <br>
        </p></td>
    </tr>
    <tr>
      <td>Class Period</td>
      <td><select name="period" size="1" id="period">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
		  <option value="7">7</option>
        </select></td>
    </tr>
    <tr>
      <td>Subject</td>
      <td><select name="class" size="1" id="class">
          <option value="APCSI">APCSI</option>
          <option value="APCSII">APCSII</option>
          <option value="PreAP">PreAP</option>
          <option value="CS">Computer Science I</option>
          <option value="Webmastering">Webmastering</option>
        </select></td>
    </tr>
    <td align="left" valign="top"><p>&nbsp;</p></td>
    <td><input type="submit" name="Submit" value="Join Now!"></td>
    </tr>
  </table>
</form>
Note: If you are a guest, to see any of the schedules make sure you pick a class. 
</body>
</html>

