<script type="text/javascript"> 
window.onload = document.getElementById('username').focus; 
</script>
<form action="/class/user/checkuser.php" method="post" name="" id="">
  <table width="50%" border="0" align="center" cellpadding="4" cellspacing="0">
    <tr> 
      <td width="22%">Username</td>
      <td width="78%"><input name="username" type="text" id="username"></td>
    </tr>
    <tr> 
      <td>Password</td>
      <td><input name="password" type="password" id="password"></td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td><input type="submit" name="Submit" value="Submit"></td>
    </tr>
  </table>
</form>
<p><a href="/class/user/lostpw.php">Lost Password?</a><br>
<a href="/class/forms/join_form.html">Register to use Site</a></p>
<p><a href="http://www.dallashillcrest.com">School Webpage</a> </p>


