<form name="form1" method="post" action="../files/upload_lesson.php" enctype="multipart/form-data">
  <table width="100%" border="0" cellpadding="4" cellspacing="0">
    <tr> 
      <td width="8%">Subject</td>
      <td width="92%"><select name="class" size="1" id="class">
          <option value="APCS I">APCS I</option>
          <option value="PreAP">PreAP</option>
          <option value="CS I">CS I</option>
          <option value="Webmastering">Webmastering</option>
        </select></td>
    </tr>
  </table>
  <p>
    <input name="imagefile" type="file" size="100">
    <br>
    <input type="submit" name="Submit" value="Submit">
    <br>
  </p>
</form>
