<Title>Submit Webpage from Compressed File</Title>
<BODY>
<H2><CENTER>Submit Webpage from Compressed File</CENTER></H2>
<form name="form1" method="post" action="studentUploadWebpage.php" enctype="multipart/form-data">
  <table>
  	<tr>
	<td>Assignment Name</td>
	<td><input name="assignment" type="text" size="30"></td>
	<tr>
    <td>File</td>
	<td> <input name="upload_file[]" type="file" size="50"> </td>
    </tr>
    <tr> 
      <td height="26"> 
        <input type="submit" name="Submit" value="Submit"> </td>
    </tr>
  </table>
</form>
</BODY>