<Title>Turn in Assignment</Title>
<form name="form1" method="post" action="upload_assignment.php" enctype="multipart/form-data">
  <table>
<tr>
<td>
Assignment
</td>
<td><input name="assignment" type="text" size="30"> </td>
</tr>
<td>File1</td>
<td>
  <input name="upload_file[]" type="file" size="50">
</td>
</tr>
<tr>
<td>File2</td>
<td>
  <input name="upload_file[]"type="file" size="50">
</td>
</tr>
<tr>
<td>File3</td>
<td>
  <input name="upload_file[]" type="file" size="50">
</td>
</tr>
<tr>
<td>File4</td>
<td>
  <input name="upload_file[]" type="file" size="50">
</td>
<tr>
<td>File5</td>
<td>
  <input name="upload_file[]" type="file" size="50">
</td>

</tr>

<tr>
<td>
<input type="submit" name="Submit" value="Submit">
</td>
</tr>
</table>
</form>
