<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center"> 
  <h3>Presentation Project</h3>
  <p align="left">You are going to create a Power Power Presentation. This presentation 
    will allow you to present information about a country you have selected. You 
    may select any country you wish. Probably the easiest country to pick would 
    be the one you were born in. If you were born in the U.S.A., for example, 
    you can do your presentation on the U.S.A. If you do not want to do the country 
    you were born in, you can pick a country you are interested in.</p>
  <p align="left">You will need to have at least 10 slides in your presentation, 
    but no more than 20. The first slide must be a title slide and the last slides 
    must be at least credit slide. Any information you obtain from another source, 
    either internet, or an reference book, must be included on the credit slide(s).</p>
  <p align="left">You must include at least the following:</p>
</div>
<ul>
  <li> 
    <div align="left">Picture of the countries flag</div>
  </li>
  <li>Map showing where the country is located</li>
  <li> 
    <div align="left">Form of government</div>
  </li>
  <li> 
    <div align="left">Primary Language(s) spoken</div>
  </li>
</ul>
<div align="left"> 
  <p>Other items you might include</p>
</div>
<ul>
  <li> 
    <div align="left">Major monuments</div>
  </li>
  <li>Major points of interest - these can be cities or natural features (example, 
    Grand Canyon)</li>
  <li>Major holidays -- country holidays, like 4th of July -- not religious holidays 
    unless they are unique to that country</li>
  <li>Traditional clothing</li>
  <li>Traditional foods</li>
  <li>Traditional occupations -- especially if unique to that country</li>
  <li>Major industries</li>
</ul>
<p>Rubric</p>
<table width="75%" border="1">
  <tr> 
    <td>&nbsp;</td>
    <td><h4>0 points</h4></td>
    <td><h4>1 point</h4></td>
    <td><h4>2 points</h4></td>
    <td><h4>3 points</h4></td>
  </tr>
  <tr> 
    <td><h4>Spelling</h4></td>
    <td>More than 4 spelling errors</td>
    <td>3 or 4 spelling errors</td>
    <td>1 or 2 spelling errors</td>
    <td>No spelling errors</td>
  </tr>
  <tr> 
    <td><h4>Grammer</h4></td>
    <td>More than 4 grammer errors</td>
    <td>3 or 4 grammer errors</td>
    <td>1 or 2 grammer errors</td>
    <td>No grammer errors</td>
  </tr>
  <tr> 
    <td><h4>Design</h4></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>Pleasing appearance, colors do not class, looks organized</td>
  </tr>
  <tr> 
    <td><h4>Content</h4></td>
    <td>Missing any of the required slides</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<div align="left">
  <p><br>
  </p>
</div>
  <div align="center">
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
</div>
</body>
</html>
