<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<p>You are to work with your partner to write a story about Jose and his trusty 
  horse, Froggie. Each partner is to write three lines of the story using your 
  word processor. Save in in a file called SagaOfJose.doc </p>
<p>After you have written your three lines, paste the entire story into an email 
  and email it to your partner. When you receive your email, copy and paste the 
  story into your SagaOfJose.doc file. When you have finished your story, both 
  partners will submit it using the class website.</p>
<p>As you write, keep the following in mind: </p>
<ul>
  <li> Even though Jose tries to be a good cowboy, he gets into a lot of trouble.</li>
  <li>Jose has a beautiful true love names Rosie. She often has to get Jose out 
    of some kind of trouble.</li>
  <li>Fortunately, Jose&#8217;s horse, Froggie, is the fastest and smartest horse 
    in the entire West. Froggie has saved Jose from disaster many times.</li>
  <li> Jose lives on a ranch somewhere in the &#8220;Wild West&#8221;.</li>
  <li> Jose&#8217;s favorite drink is Diet Big Red soda (otherwise known as Big 
    Red Lite).</li>
  <li> Jose always has a pocket full of peppermint candies to share with his friends 
    and with Froggie.</li>
</ul>
<p> </p>
<p>Rules<br>
  1. Each person must write only three lines before sending it to their partner.</p>
<p>2. Before writing your three lines during each turn, type your initials in 
  parentheses and then start to write.</p>
<p>EXAMPLE: Everyone&#8217;s story should start with these opening lines and continue 
  with your own words: (RLH) The sun was going down as Jose rode into town on 
  his trusty horse, Froggie. He was very tired and thirsty, but . . . </p>
<p>3. Keep the story clean and appropriate or it will not be graded.</p>
<p>4. Give your story a nice appearance by creating a cover page. Use clip art 
  and word art to make your cover page look great.</p>
<p>5. This assignment should be fun! Create as many funny and interesting characters 
  as you want and get them in and out of situations. Give it a happy ending.<br>
</p>
</body>
</html>
